<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">

       <!-- config -->
       <import resource="file:${user.home}/etc/authservice-config.xml"/>

       <task:scheduler id="scheduler" pool-size="2"/>

       <!-- data -->
       <context:annotation-config/>
       <bean id="externalAuthDao" class="no.seria.googleauthservice.data.ExternalAuthDaoImpl"/>
       <bean id="webClient" class="no.seria.googleauthservice.data.webclient.WebClientImpl"/>

       <!-- plugins -->
       <!-- - Use ${user.home}/etc/authservice-config.xml
       <bean id="googleConfiguration" class="no.seria.googleauthservice.plugins.google.GoogleConfiguration">
              <constructor-arg name="appId" value="blabla"/>
              <constructor-arg name="appKey" value="blabla"/>
       </bean>
       <bean id="handlerMap" class="java.util.HashMap">
              <constructor-arg name="m">
                     <map>
                            <entry key="googleauth">
                                   <bean class="no.seria.googleauthservice.plugins.google.GoogleControllerServiceImpl">
                                          <constructor-arg name="configuration" ref="googleConfiguration"/>
                                   </bean>
                            </entry>
                     </map>
              </constructor-arg>
       </bean>
       -->
       <bean id="authenticatorControllerServiceRouter" class="no.seria.googleauthservice.plugins.AuthenticatorControllerServiceRouter">
              <constructor-arg name="handlers" ref="handlerMap" />
       </bean>

       <context:component-scan base-package="no.seria.googleauthservice.service"/>
       <context:component-scan base-package="no.seria.googleauthservice.rest" />
</beans>
